apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoid2FnbmVybWFycXVlcyIsInBhc3N3b3JkIjoiUikzViVafm14LjlrVlx1MDAzZToiLCJhdXRoIjoiZDJGbmJtVnliV0Z5Y1hWbGN6cFNLVE5XSlZwK2JYZ3VPV3RXUGpvPSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: secret-eteczlfrontend
type: kubernetes.io/dockerconfigjson
